<!doctype html>
<html lang="en">
  <head>
      <meta charset="utf-8">
      <title>Jeff Diolola's Home</title>
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="home.css">
      <link href="https://fonts.googleapis.com/css?family=Walter+Turncoat" rel="stylesheet">
  </head>

   <body>
     <div id="bg">
       <img src="images/IMG_1187.jpg" alt="">
     </div>


    <div class="main-nav">
       <ul class="nav">
          <li class="name"><h2>Jeff Diolola</h2></li>
          <li><a href="index.html"><h2>Portfolio</h2></a></li>
        </ul>
    </div>

    <header>
    <div class="container">
       <h1 class="tagname">The Drumming Web Dev</h1>
        <p class="tag-services">Web Design Services</p>
     </div>
    </header>

    <main class="">

    </main>

    <footer>
      <ul>
        <li><a href="https://www.linkedin.com/in/jeff-diolola-06318367/" class="social linkedin">linkedIn</a></li>
        <li><a href="https://github.com/jeffdiolola" class="social github">Github</a></li>
        <li><a href="http://earthfeels.com/" target="_blank" class="my blog and shop earthfeels">earthfeels.com</a></li>
      </ul>
 <p class="copyright">Copyright 2017, Jeff Diolola</p>
    </footer>
</body>
</html>
